{
  "name": "gas-companion-docs",
  "private": true,
  "version": "1.0.0",
  "description": "Documentation for GAS Companion",
  "author": "Mickael Daniel <mklabs>",
  "license": "MIT",
  "starter-name": "gatsby-starter-rocket-docs",
  "dependencies": {
    "@emotion-icons/evaicons-solid": "^3.0.0",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@mklabs/gatsby-theme-docs": "^2.3.3",
    "debug": "^4.3.1",
    "gatsby": "^3.0.4",
    "gatsby-image": "^3.3.0",
    "gatsby-plugin-canonical-urls": "^3.0.0",
    "gatsby-plugin-google-analytics": "^3.0.0",
    "gatsby-plugin-google-gtag": "^3.2.0",
    "gatsby-plugin-manifest": "^3.0.0",
    "gatsby-plugin-mdx": "^2.3.0",
    "gatsby-plugin-offline": "^4.0.0",
    "gatsby-plugin-remove-trailing-slashes": "^3.0.0",
    "gatsby-plugin-sharp": "^3.3.0",
    "gatsby-plugin-sitemap": "^3.0.0",
    "gatsby-remark-autolink-headers": "^3.2.0",
    "gatsby-remark-copy-linked-files": "^3.2.0",
    "gatsby-remark-embedder": "^4.1.0",
    "gatsby-remark-images": "^4.2.0",
    "gatsby-remark-responsive-iframe": "^3.2.0",
    "gatsby-transformer-sharp": "^3.3.0",
    "gatsby-transformer-xml": "^3.3.0",
    "netlify-cli": "^6.8.12",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "xml-parser": "^1.2.1"
  },
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "develop": "set DEBUG=gsc:* & gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "update-api": "node scripts/api.js",
    "api": "node scripts/api.js"
  },
  "devDependencies": {
    "fs-extra": "^8.1.0",
    "klaw": "^3.0.0",
    "through2": "^2.0.5"
  }
}
